# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  farm: one
  user: one
  status: MyString
  started_at: 2017-05-19 10:58:15
  ended_at: 2017-05-19 10:58:15

two:
  farm: two
  user: two
  status: MyString
  started_at: 2017-05-19 10:58:15
  ended_at: 2017-05-19 10:58:15
